version=0.002

name=App-BIP39Utils

[GenPericmdScript/GenPericmdScript gen-bip39-mnemonic-phrase]
url=/App/BIP39Utils/gen_bip39_mnemonic_phrase
use_utf8=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
strict=0
warnings=0
Math::Random::Secure=0
;!lint_prereqs assume-used "undetected"
WordList::EN::BIP39=0

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used "undetected"
WordList::ES::BIP39=0
;!lint_prereqs assume-used "undetected"
WordList::FR::BIP39=0
;!lint_prereqs assume-used "undetected"
WordList::ID::BIP39=0.002
;!lint_prereqs assume-used "undetected"
WordList::IT::BIP39=0
;!lint_prereqs assume-used "undetected"
WordList::JA::BIP39=0
;!lint_prereqs assume-used "undetected"
WordList::KO::BIP39=0
;!lint_prereqs assume-used "undetected"
WordList::ZH::Simplified::BIP39=0
;!lint_prereqs assume-used "undetected"
WordList::ZH::Traditional::BIP39=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
