version=0.001

name=Bitcoin-BIP39

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
strict=0
warnings=0
Bytes::Random::Secure=0
Digest::SHA=0
Exporter=5.57
;!lint_prereqs assume-used "undetected"
WordList::EN::BIP39=0

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used "undetected"
WordList::ES::BIP39=0
;!lint_prereqs assume-used "undetected"
WordList::FR::BIP39=0
;!lint_prereqs assume-used "undetected"
WordList::ID::BIP39=0.002
;!lint_prereqs assume-used "undetected"
WordList::IT::BIP39=0
;!lint_prereqs assume-used "undetected"
WordList::JA::BIP39=0
;!lint_prereqs assume-used "undetected"
WordList::KO::BIP39=0
;!lint_prereqs assume-used "undetected"
WordList::ZH::Simplified::BIP39=0
;!lint_prereqs assume-used "undetected"
WordList::ZH::Traditional::BIP39=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

